name: publish-site-components

on:
  pull_request:
    branches: [main]
    types: [closed]
    paths:
      - packages/components/package.json

  workflow_dispatch:

jobs:
  publish-site-components:
    if: github.repository == 'Tencent/tdesign'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 18

      - run: pnpm install

      - run: pnpm -F tdesign-site-components run build
      
      - name: Publish Package
        run: |
          npm config set "//registry.npmjs.org/:_authToken" "${NPM_TOKEN}"
          pnpm -F tdesign-site-components publish
        env:
          NPM_TOKEN: ${{ secrets.TDESIGN_NPM_TOKEN }}
